TWILIO_SID=AC60e69e93dc5279eb872349799d794334
TWILIO_AUTH_TOKEN=d506d98252b98049e426ed3a8be9bf1d
TWILIO_PHONE_NUMBER=+15615134614

EMAIL_USER=nguyenhiepninh15102003@gmail.com
EMAIL_PASS=yrxeqxmjaqrwmwdt

FRONTED_PATH=https://localhost:5173

JWT_SECRET=ninhdeptraisayhi

RECAPTCHA_SITE_KEY =6LdaPeErAAAAACpvBsRbdwlbpll9tg-xHA-9Ni8z
RECAPTCHA_SECRET_KEY=6LdaPeErAAAAAOMfRIfzFjw7HxHbWjbFBf6UTLlD
